POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=order_inventory
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/order_inventory
SECRET_KEY=supersecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
